# Auto-generated by reva/calibration.py

import numpy as np

# Transforming a measurement vector v_imu from the IMU frame by
# q_imu_to_quad * v_imu * q_imu_to_quad^-1 rotates v_imu to v_quad.
q_imu_to_quad = [0.999516, np.array([0.013482, -0.021276, -0.018240])]

# Transforming a magnetometer vector m as m' = W^-1 (m-h) yields
# a heading m' that approximately lies on a zero-centered unit sphere.
W_inv = np.array([ [2.053793, 0.034501, 0.043609], [0.034501, 2.040883, 0.016771], [0.043609, 0.016771, 2.138369] ], dtype='float')
h = np.array([0.261132, -0.147057, 0.006698], dtype='float')
